<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          font-size: 17px;
        }
        
        .container {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        .container img {vertical-align: left;}
        
        .container .content {
          position: absolute;
          bottom: 0;
          background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
          color: #700606;
          width: 100%;
          padding: 10px;
        }
        </style>
</head>

<body>
        <div class="container">
                <img src="Code gurrila.png" style="width:100%;">
                <div class="content">
                  <h1>Semere Tesfai Abraham</h1>
                  <h2>Mijn Cursusplan</h2>
                  <p style="text-align:justify">Ik ben een trainee in codegurilla en streef de codering hoog in het vaandel naar de komende 12 weken</p>
                </div>
              </div>
        <style>
            body {
                background-image: url("checklist.jpg");
                background-size: cover;
                opacity: 0.9;
            }
        </style>
        <style>
            img {
                opacity: 0.7;
            }
        </style>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
                grid-row-gap: 4px
            }

            .grid-item {
                border: 2px dotted rgba(19, 18, 18, 0.9);
                padding: 8px;
                font-size: 15px;
                text-align: center;
            }
        </style>
        <div class="grid-container">
            <div class="grid-item" style="background-color:#DA2A47"><b>Periode</b></div>
            <div class="grid-item" style="background-color:#DA2A47"><b>Vaardigheden</b></div>
            <div class="grid-item" style="background-color: #DA2A47"><b>Codeertaal</b></div>
            <div class="grid-item" style="background-color:#DA2A47"><b>Producten</b></div>
            <div class="grid-item" style="background-color: #7EC3CB"><b>Week1</b>
            </div>
            <div class="grid-item" style="background-color: #7EC3CB">
                <ul>
                    <li>Structureren</li>
                    <li>Styling</li>
            </div>
            <div class="grid-item" style="background-color: #7EC3CB"><ul>
                <li><i>IDE</i></li>
                <li><i>Html</i></li>
                <li><i>CSS</i></li>
            </ul></div>
            <div class="grid-item" align="Right"><a target="_blank">
                    <img src="IDE.png" width="100" height="100">
                    <img src="Html.png" width="100" height="100">
                    <img src="Css.png" width="100" height="100">
                    </a></div>
            <div class="grid-item" style="background-color: #AA7D8C">
                          <b>Week2</b></div>
            <div class="grid-item" style="background-color: #AA7D8C">Advanced</div>
            <div class="grid-item" style="background-color: #AA7D8C"><ul>
                <li><i>Javascript</i></li>
                <li><i>Bootstrap</i></li>
                <li><i>Version control</i></li></div>
            <div class="grid-item" style="background-color: #AA7D8C"><a target="_blank">
                    <img src="Js.png" width="100" height="100">
                    <img src="Js script.png" width="100" height="100">
                    </a></div>
            <div class="grid-item" style="background-color: #645272"><b>Week3</b></div>
               
            <div class="grid-item" style="background-color: #645272">Concepts</div>
            <div class="grid-item" style="background-color: #645272"> <ul>
                <li><i>Agile</i></li>
                <li><i>Scrum</i></li>
                <li><i>Version control</i></li></div>
            <div class="grid-item" style="background-color: #645272"><a target="_blank">
                    <img src="agile-icon.png" width="100" height="100">
                    <img src="Scrum.png" width="100" height="100">
                    </a></div>
            <div class="grid-item" style="background-color: #0E84D4"><b>Week4</b></div>
            <div class="grid-item" style="background-color: #0E84D4">Coding</div>
            <div class="grid-item" style="background-color: #0E84D4">PHP</div>
            <div class="grid-item" style="background-color: #0E84D4"><a target="_blank">
                    <img src="Php.png" width="100" height="100">
                    </a></div>
            <div class="grid-item" style="background-color: #A27B53"><b>Week5</b></div>
            <div class="grid-item" style="background-color: #A27B53">Coding</div>
            <div class="grid-item" style="background-color: #A27B53">PHP</div>
            <div class="grid-item" style="background-color: #A27B53"><a target="_blank">
                    <img src="Php1.png" width="100" height="100">
                    </a></div>
            <div class="grid-item" style="background-color:#DA2A47"><b>Week6</b></div>
            <div class="grid-item" style="background-color:#DA2A47">Develop</div>
            <div class="grid-item" style="background-color:#DA2A47"><ul>
                <li>PHP</li>
                <li>Python</li></div>
            <div class="grid-item" style="background-color:#DA2A47"><a target="_blank">
                    <img src="Php2.png" width="100" height="100">
                    <img src="python.png" width="100" height="100">
                    </a></div>
            <div class="grid-item" style="background-color: #7EC3CB"><b>Week7</b></div>
            <div class="grid-item" style="background-color: #7EC3CB">Develop</div>
            <div class="grid-item" style="background-color: #7EC3CB"><ul>
                <li>PHP</li>
                <li>Python</li></div>
            <div class="grid-item" style="background-color: #7EC3CB">Develop scripts</div>
            <div class="grid-item" style="background-color: #AA7D8C"><b>Week8</b></div>
            <div class="grid-item" style="background-color: #AA7D8C">Develop</div>
            <div class="grid-item" style="background-color: #AA7D8C"><ul>
                <li>PHP</li>
                <li>Python</li></div>
            <div class="grid-item" style="background-color: #AA7D8C">Develop scripts</div>
            <div class="grid-item" style="background-color: #645272"><b>Week9</b></div>
            <div class="grid-item" style="background-color: #645272">Develop</div>
            <div class="grid-item" style="background-color: #645272"><ul>
                <li>PHP</li>
                <li>Python</li></div>
            <div class="grid-item" style="background-color: #645272">Develop scripts</div>
            <div class="grid-item" style="background-color: #0E84D4"><b>Week10</b></div>
            <div class="grid-item" style="background-color: #0E84D4">Develop</div>
            <div class="grid-item" style="background-color: #0E84D4"><ul>
                <li>PHP</li>
                <li>Python</li></div>
            <div class="grid-item" style="background-color: #0E84D4">Develop scripts</div>

        </div>
        <style>
            h1 {
                color: rgb(8, 24, 172);
                font: 40px arial, sans-serif;
                text-shadow: 5px 2px 4px rgb(131, 5, 15);
                text-align: Right;
            }
        </style>
        <style>
            p {
                color: rgb(131, 5, 15);
                font-size: 30pt;
                font: italic bold 20px/40px Georgia, serif;
                text-shadow: 5px 2px 4px rgb(37, 185, 211);
                text-align: Right;
            }
        </style>
    </body>

</html>